# GroovyWorkshopExamples_2017

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nearsoft/basics/: Category.groovy  DefaultDataTypes.groovy  JsonConvertion.groovy  ListOperations.groovy  Loops.groovy  PowerAsserts.groovy  RegexCamelCase.groovy  RegexExpresions.groovy
src/main/groovy/com/nearsoft/beans/: Feed.groovy  FeedEntry.groovy  Person.groovy  SmartPhone.groovy
src/main/groovy/com/nearsoft/categories/: ExtractUrlFromText.groovy  FeedReaderGroovy.groovy  FileBinaryDownload.groovy  FileReaderCategory.groovy
src/main/groovy/com/nearsoft/util/: GoogleExchangeRates.groovy  ImageTool.groovy
src/main/java/com/nearsoft/beans/: Book.java
src/main/java/com/nearsoft/categories/: FeedReaderJava.java
src/test/groovy/com/nearsoft/test/: FeedReaderSpec.groovy  FileBinaryDownloadSpec.groovy  FileReaderCategorySpec.groovy  GoogleExchangeRatesSpec.groovy  ImageToolsSpec.groovy  MiscellaneousSpec.groovy  PersonSpec.groovy  SmartPhoneSpec.groovy
src/test/resources/: books.json  books.xml  lorem.txt
