group 'com.nearsoft'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/plugins-releases' }

}

task wrapper(type:Wrapper) {
    gradleVersion = '2.9'
}

// definitions of the sources
sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'javax.media.jai:com.springsource.javax.media.jai.core:1.1.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
